# NFCCardReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/charles/nfccardreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/charles/nfccardreader/: CardCoroutinesTask.kt  GenericCoroutinesTask.kt
app/src/main/java/es/charles/nfccardreader/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
app/src/main/java/es/charles/nfccardreader/exception/: CommunicationException.java  TlvException.java
app/src/main/java/es/charles/nfccardreader/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
app/src/test/java/es/charles/nfccardreader/: ExampleUnitTest.kt
demonfc/: build.gradle
demonfc/src/androidTest/java/es/custos/demonfc/: ExampleInstrumentedTest.kt
demonfc/src/main/: AndroidManifest.xml
demonfc/src/main/java/es/custos/demonfc/: MainActivity.kt
demonfc/src/main/res/values/: strings.xml  themes.xml
demonfc/src/test/java/es/custos/demonfc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nfcdemo/: build.gradle
nfcdemo/src/androidTest/java/es/charles/nfcdemo/: ExampleInstrumentedTest.kt
nfcdemo/src/main/: AndroidManifest.xml
nfcdemo/src/main/java/es/charles/nfcdemo/: CardTask.kt  Extensions.kt  MainActivity.kt
nfcdemo/src/main/res/layout/: activity_main.xml
nfcdemo/src/main/res/raw/: read_card.json
nfcdemo/src/main/res/values/: colors.xml  themes.xml
nfcdemo/src/main/res/values-night/: themes.xml
nfcdemo/src/test/java/es/charles/nfcdemo/: ExampleUnitTest.kt
(+32 files in other folders)
