<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="card"
            type="es.charles.nfccardreader.model.EmvCard" />
        <import type="es.charles.nfcdemo.ExtensionsKt"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#FAF1E4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_problem_nfc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="12dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_status_nfc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/lottie_view"
                tools:text="No se ha detactado el modulo de NFC"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:textAlignment="center"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_status_nfc"
                app:layout_constraintBottom_toTopOf="@id/btn_activar_nfc"
                app:lottie_autoPlay="true"
                android:scaleType="centerInside"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/read_card"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_activar_nfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activar NFC"
                app:layout_constraintTop_toBottomOf="@id/lottie_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="12dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_content"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="32dp"
                app:cardBackgroundColor="@color/primaryColor"
                app:strokeWidth="1dp"
                app:strokeColor="#FF018FB3"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_number_card"
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.25"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/guideline"
                        tools:text="4444-2222-3333-4444"
                        android:text="@{ExtensionsKt.formattedCardNumber(card.cardNumber)}"/>

                    <TextView
                        android:id="@+id/tv_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_date"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/img_logotipo"
                        android:layout_marginHorizontal="8dp"
                        android:textColor="@color/white"
                        tools:text="Benito Camela Morcilla"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_logotipo"
                        app:layout_constraintStart_toEndOf="@id/tv_nombre"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="@+id/img_logotipo"
                        tools:text="12/24"
                        android:text="@{card.expireDate}"/>

                    <ImageView
                        android:id="@+id/img_logotipo"
                        android:layout_width="85dp"
                        android:layout_height="45dp"
                        tools:src="@drawable/ic_master_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_date" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>